# email_system_ssm

./: .gitignore  README.md  email_system.sql  pom.xml
src/main/java/org/example/: Util.java
src/main/java/org/example/controller/: AccountController.java  CaptchaController.java  InvitationController.java  LoginController.java  UserController.java  UserDetailServiceImpl.java
src/main/java/org/example/dao/: AccountMapper.java  AdminMapper.java  CaptchaMapper.java  InvitationMapper.java  UserMapper.java  UserMapper.xml
src/main/java/org/example/entity/: CaptchaResult.java  InvitationResult.java  PageResult.java  Result.java  UtilRequest.java  UtilResult.java
src/main/java/org/example/pojo/: Account.java  Admin.java  Captcha.java  Invitation.java  User.java
src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: BCrypt.java  Util.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mariadb.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-security-easy.xml  spring-security.xml  spring-service.xml
src/main/webapp/: Invitation.html  account.html  batchInvitations.html  captcha.html  home.html  home_bak.html  hometest.html  index.html  introduction.html  invitations.html  login.html  login.jsp  login2.html  login_bak.html  login_error.html  management.html
src/main/webapp/WEB-INF/: temp.html  web.xml
src/main/webapp/css/: style.css
