<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>使用教程</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0 auto;
        }
        .ub-chat{
            display: inline-block;
            border-radius: 3px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background-color: #fff;
            color: black;
            width: 120px;
            font-size: 15px;
        }
        .ub-chat i{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: transparent     url(./images/back.png) no-repeat center center;
            background-size: 16px auto;
            margin-right: 4px;
            vertical-align: -2px;
        }
    </style>
</head>
<body>
<div class="ub-chat">
    <i></i>
    <a href="javascript:history.go(-1);"><span style="font-size: smaller; color: darkgrey">返回上一页</span></a>
</div>
    <div class="row">
        <div class="col-xs-12 col-md-12" style="border: white">
            <a href="#" class="thumbnail">
                <img src="./images/introduction.png" alt="教程">
            </a>
        </div>
    </div>

</body>
</html>
